<!DOCTYPE html>
<html>

<head>
	<title>XPA List Maker</title>
	<style>
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		text-align: center;
		white-space: pre-wrap;
	}

	.entry {
		position: relative;
		text-align: center;
		margin: 10px;
		cursor: pointer;
		max-width: 200px;
		min-height: 260px;
		white-space: pre-wrap;
	}

	.entry-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 10px;
		position: relative;
	}

	.collection_add,
	.collection_remove {
		position: absolute;
		top: 18px;
		right: 30px;
		width: 41px;
		height: 41px;
		cursor: pointer;
		z-index: 10;
	}

	.entry img {
		max-width: 177px;
		min-width: 177px;
		height: 100%;
		min-height: 177px;
		max-height: 177px;
	}

	.entry tid,
	.entry titl {
		text-align: center;
		margin: 10px;
		width: 80%;
		height: 100%;
		white-space: pre-wrap;
	}

	.footer {
		text-align: center;
	}

	.load-button,
	.download-button {
		font-size: 20px;
		font-weight: bold;
		padding: 10px 20px;
		cursor: pointer;
	}
	</style>
</head>

<body>
	<br>
	<div style="text-align: center;">
		<h2>XPA List Maker -- xboxfocus.github.io</h2>
	</div><br>
	<hr>
	<br>
	<div class="container" id="entries"></div>
	<div style="text-align: center;">
		<input type="file" id="fileInput" accept=".xfdata">
		<span id="fileName"></span>
		<button class="load-button" id="loadButton" onclick="loadCollectionEntries()">Load</button>
		<button class="download-button" id="downloadButton">Download List</button>
		<label>
			<input type="checkbox" id="filterCheckbox"> Show only entries in loaded file
		</label>
	</div>
	<br>
	<hr>
	<br>
	<footer id="footer" class="footer"></footer>
	<script src="scripts/sheets.js" type="module"></script>
    <script src="scripts/collection.js" type="module"></script>
	<br>
</body>

</html>