<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Center-align the sitemap */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
			text-align: center;
            height: 100vh;
            margin: 0;
        }
        /* Style the sitemap links */
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
		<h2>XboxFocus website sitemap</h2>
		<br>
		<hr>
		<br>
        <li><a href="https://xboxfocus.github.io">Home (Xbox Launcher)</a></li>
        <li><a href="https://xboxfocus.github.io/classic">Home (Xbox Launcher -- Classic)</a></li>
		<br>
		<hr>
		<br>
        <li><a href="https://xboxfocus.github.io/latestxpa">Latest XPA Games</a></li>
        <li><a href="https://xboxfocus.github.io/make">Make -- Easy Launcher URL Generator</a></li>
        <li><a href="https://xboxfocus.github.io/mylibrary">Browser Launcher</a></li>
		<li><a href="https://xboxfocus.github.io/quiz">XPA Guesser</a></li>
		<br>
		<hr>
		<br>
		<li><a href="https://xboxfocus.github.io">Our Website (you're here!)</a></li>
		<li><a href="https://github.com/XboxFocus">Our GitHub Profile</a></li>
		<li><a href="https://xboxfocus.github.io/xpalist">Xbox Play Anywhere list</a></li>
		<li><a href="https://docs.google.com/spreadsheets/d/18v9LIaEkJmij3JU8ByX9pISKHa1FnNQXlA10nH0SvCA/edit#gid=0">Modern Physical Games w/Bonuses List</a></li>
		<li><a href="https://t.me/+WRRovH_Lg8VhNDA0">Telegram (🇮🇹)</a></li>
		<br>
		<hr>
		<br>
		<h4>Disclaimer: XboxFocus is not affiliated nor associated<br>with Xbox, GitHub, Google, Alphabet, Microsoft,<br>Telegram or any of their subsidiaries.<br><br>Proceed at your own risk.</h3>
    </ul>
</body>
</html>
