<!DOCTYPE html>
<html>
<head>
	<title>XboxFocus Hub</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h1 {
			color: #333;
			margin-top: 20px;
		}
		textarea {
			width: 300px;
			height: 40px;
			background: transparent;
			border: 1px solid white;
			border-radius: 2px;
			margin-bottom: 25px;
			resize: vertical;
		}
		.contact__form-textarea {
			height: 150px;
		}
		label {
			width: 180px;
			display: inline-block;
			vertical-align: top;
		}
		button {
			margin: 10px auto;
			padding: 10px 20px;
			background-color: #f2f3f5;
			color: #000; /* Black text color */
			border: 1px solid #000; /* Black border */
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease; /* Smooth transition on hover */
		}
		button:hover {
			background-color: #ccc; /* Light gray on hover */
		}
		button:active {
			background-color: #bbb; /* Slightly darker gray when clicked */
		}
	</style>
</head>
<body>
	<div style="text-align: center;">
		<h1>Coming Soon.</h1>
	</div>
</body>
</html>
